{
  "name": "mealrecord",
  "version": "1.0.0",
  "description": "meal record api",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xeron07/mealrecord.git"
  },
  "author": "Md. Minhaz Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xeron07/mealrecord/issues"
  },
  "homepage": "https://github.com/Xeron07/mealrecord#readme"
}
